:root {
  --light-text-color: #fff;
  --dark-text-color: #020814;
  --light-background-color: #fff;
  --dark-background-color: #1f2530;
  --accent-color-light: #ec6f7f;
  --accent-color: #a0934d;
  --accent-color-dark: #9e3a47;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #ffffffec;
  z-index: 10000;
}

.container {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  z-index: -1;
}

.load-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 30rem;
  text-align: center;
  gap: 1rem;
}

.load-container h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.load-container p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 1rem;
  padding: 0 2rem;
}

.bottom {
  background-color: var(--dark-background-color);
  position: absolute;
  bottom: 0px;
  padding-top: 1rem;
  width: 100%;
  p {
    color: var(--light-text-color);
    font-size: .8rem;
    font-style: italic;
  }
  
}

@keyframes ellipsis {
  0% {
    content: "";
  }
  50% {
    content: ".";
  }
  100% {
    content: "..";
  }
}

.loading-text {
  position: relative;
  display: inline-block;
}

.loading-text::after {
  content: ".";
  position: absolute;
  animation: ellipsis 1s steps(4, end) infinite;
}

.emoji-small {
  font-style: normal;
}

#mapContainer {
  position: relative;
  width: 100vw; 
  height: 100vh; 
  overflow: hidden;
}

.crosshairs {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 999;
  width: 27px;
  height: 27px;
}

.crosshairs:before, 
.crosshairs:after {
  content: "";
  position: absolute;
  background: var(--dark-background-color);
}

.crosshairs:before {
  width: 27px;
  height: 2px;
  top: 50%;
  left: 0;
}

.crosshairs:after {
  width: 2px;
  height: 27px;
  top: 0;
  left: 50%;
}

#map {
  position: relative;
  width: 100%;
  height: 100%;
}

.locDot {
  background: var(--dark-background-color) !important;
  color: var(--light-text-color) !important;
}

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
  background: var(--dark-background-color) !important;
}

.leaflet-control-zoom-in > span:nth-child(1),
.leaflet-control-zoom-out > span:nth-child(1) {
  color: var(--light-text-color);
}

.leaflet-popup-content-wrapper {
  background: var(--dark-background-color);
  color: var(--light-text-color);
  font-size: 14px;
  line-height: 24px;
  border-radius: 4px;
}

input[type=submit] {
  background: var(--dark-background-color) !important;
  background-image: url(magnifying-glass-solid.svg)!important;
  background-size: 16px !important;
  background-position: 50% 50% !important;
  background-repeat: no-repeat !important;
  width: 29px;
  color: var(--dark-background-color);
  border: none;
  cursor: pointer;
  margin-left: 4px;
}









h2 {
  margin-block-start: 0px;
  margin-block-end: 0px;
} 

p {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

#sidebar {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 800px;
  width: 25rem;
  padding: 1.5rem;
  background-color: #ffffff;
  border: 2px solid rgb(23, 23, 22);
  z-index: 1000;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

@media only screen and (min-width: 800px) {
  #sidebar {
      position: fixed;
      top: 0;
      right: 0;
  }
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 2rem!important;
  }
  p {
    font-size: .9rem!important;
  }
  #mapContainer {
    position: relative;
    width: 100vw; 
    height: calc(65vh - 2rem); 
    overflow: hidden;
  }
  #sidebar {
      bottom: 0;
      position: fixed;
      width: 90vw;
      height: 35vh;
      padding: 1rem 3rem!important;
      margin: 0px;
      gap: 8px;
      border-bottom: 0px;
  }
  .leaflet-control-attribution {
    font-size: 8px;
    background: rgba(255, 255, 255, 0.0)!important;
}
  
  
}

.top {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: flex-start;
  width: 100%;
  justify-content: space-between;
}

.dateAndZone {
  padding: 5px 0px;
}

.goldenHours {
  font-weight: bold;
}

.dateButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;

  button {
    width: 100%;
  }
}

button {
  padding: 11.2px 24px;
  font-size: 1rem;
  font-weight: 700;
  border: 2px solid rgb(23, 23, 22);
  color: rgb(23, 23, 22);
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: rgb(255, 255, 255);
  translate: 2px -2px;
  box-shadow: -3px 3px 0px 1px rgba(0,0,0,1);
}

button:active {
  background-color: rgb(160, 160, 160);
}

.helpButton {
  font-size: .8rem;
  text-decoration: underline;
  cursor: pointer;
  user-select: none;
}

#theHelp {
  display: none;
}
